## Interface: 120001
## X-Curse-Project-ID:
## X-Wago-ID:
## Title: MoneyTrack
## Author: Pellew
## Version: v1.0.0
## Notes: Tracking of gold
## IconTexture: Interface\AddOns\MoneyTrack\Media\MF_icon.png
## SavedVariables: MoneyTrackDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Core.lua
Constants.lua
Utils.lua
Database.lua

Data\GoldTracker.lua
Data\Session.lua

Anchor\Providers\Blizzard.lua
Anchor\Providers\ElvUI.lua
Anchor\Providers\Baganator.lua
Anchor\Providers\BetterBags.lua
Anchor\Providers\Manual.lua
Anchor\Manager.lua

UI\Format.lua
UI\MainFrame.lua
UI\Layout.lua

Events.lua
Commands.lua

Options\Options.lua
Options\ProfileOptions.lua
